services:
  - type: web
    name: phish-aware-academy-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn config.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: FRONTEND_URL
        value: https://phish-aware-academy-frontend.onrender.com
      - key: BACKEND_URL
        value: https://phish-aware-academy-backend.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: phish-aware-db
          property: connectionString

databases:
  - name: phish-aware-db
    databaseName: phish_aware
    user: phish_aware_user
